<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body style="background-color: cyan;">
    <div class="container">
      <div class="sidebar sidebar2">
        Rohit Gupta
        <nav>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/intro.html">SKILLS</a></li>
            <li><a href="/project.html">PROJECTS</a></li>
            <li><a href="/contact.php">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="hamb.png" alt="hamburger image" width="23px" />
          <img class="cross" src="close.png" alt="cross image" width="23px" />
        </div>
      </div>
      <div class="project-1">
                 <!-- TOOO: CREATE A GALLERY FOR MY PROJECTS -->
        <h2>My Projects</h2>
        <h2><strong>(1.) Document Management System.</strong></h2>
        <ul>
          <h3>Technologies: HTML5, CSS3, JAVASCRIPT, MYSQL, PHP.</h3>
        <li><p>I have Build a Web Application Document Management System where User's can Login and Upload their Documents like SSC Marksheet, HSC Marksheet, PanCard Other Certificates's users can also Upload and Delete Document.</p></li><br>
        <h2><strong>(2.) Portfolio Website.</strong></h2>
        <h3>Technologies: HTML5, CSS3, JAVASCRIPT, MYSQL, PHP.</h3>
        <li><p>I have Build a Portfolio Website and Uploaded on GitHub. Portfolio Website is basically My FullName, About Me, Qualifications, Skillset, My Projects, Certificates, and a Contact Form. Portfolio Website is a like Curriculum Vitae (CV).</p></li><br>
        <h2><strong>(3.) RohitTechnical Website.</strong></h2>
        <h3>Technologies: HTML5, CSS3, BOOTSTRAP5, JAVASCRIPT, MYSQL, PHP.</h3>
        <li><p>I have Created a Website only Frontend using HTML5, CSS3, BOOTSTRAP5 Technologies with contact Form it's a Simple Website.</p></li><br>
        <h2><strong>(4.) Instapreps By 7Classes AI Confidence Website Landing Page.</strong></h2>
        <h3>Technologies: HTML5, CSS3, ReactJS Framework.</h3>
        <li><p>I have Created and Design a Landing Page of Instapreps Websites and also Fetch API Integration.</p></li>
        


        </ul>

        </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
